.App {
  display: flex;
  border: solid 1px rgb(78, 78, 78);

  .Sidebar {
    display: flex;
    align-content: center;
    flex-direction: column;
    width: 25%;
    background: rgb(155, 155, 155);
    border-right: 1px rgb(78, 78, 78) solid;

    .Sidebar__button {
      background: cyan;
      margin: 3px;
    }

  }

  .View {
    width: 75%;
    background: silver;
    
  }

}
