.NoteList {
  display: flex;
  flex-direction: column;
  justify-content: center;

  .NoteList__header {
    font-weight: bold;
    padding: 5px;

  }

  .NoteList__card-container {
    display: inline-flex;
    flex-flow: row wrap;
    justify-content: space-around;
    
    .NoteList__card {
      width: 30%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 4px;
      margin-top: 2px;
      margin-bottom: 2px;
      border: black 1px solid;
      background: rgb(224, 224, 224);

      .NoteList__card-header {
        font-weight: bold;
        border-bottom: black 1px solid;
      }

      .NoteList__card-content {
        max-height: 150px;
        font-style: italic;
        text-overflow: ellipsis;
      }
    }
  }
}